#mysql setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/multi_modules_demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password

#mybatis setting
#set package name for scanning plain object
mybatis.type-aliases-package=com.william.base.domain2.entity
#set property file name for load properties
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true 